



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="欢迎来到我的个人博客" href="http://zhanglin233.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="欢迎来到我的个人博客" href="http://zhanglin233.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="欢迎来到我的个人博客" href="http://zhanglin233.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="java SpringBoot" />


<link rel="canonical" href="http://zhanglin233.github.io/2021/11/27/computer-science/java/SpringBoot/2021-11-18-SpringBoot%E5%9F%BA%E7%A1%80%E7%AF%87%E4%B9%8B%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE/">



  <title>
springboot基础篇之基础配置 - SpringBoot - Java - 计算机科学 |
zhanglin = 欢迎来到我的个人博客</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">springboot基础篇之基础配置
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2021-11-27 01:22:09">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2021-11-27T01:22:09+08:00">2021-11-27</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>2.1k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>2 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">zhanglin</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giciszlczyj20zk0m816d.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipet8c1a2j20zk0m8kct.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipewkhf1zj20zk0m81kx.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giph4fomxoj20zk0m8axp.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipetfk5zwj20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicm07ih54j20zk0m84qp.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/computer-science/" itemprop="item" rel="index" title="分类于 计算机科学"><span itemprop="name">计算机科学</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/computer-science/java/" itemprop="item" rel="index" title="分类于 Java"><span itemprop="name">Java</span></a>
<meta itemprop="position" content="2" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/computer-science/java/SpringBoot/" itemprop="item" rel="index" title="分类于 SpringBoot"><span itemprop="name">SpringBoot</span></a>
<meta itemprop="position" content="3" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://zhanglin233.github.io/2021/11/27/computer-science/java/SpringBoot/2021-11-18-SpringBoot%E5%9F%BA%E7%A1%80%E7%AF%87%E4%B9%8B%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="张林">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="欢迎来到我的个人博客">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="springboot基础篇之基础配置"><a class="anchor" href="#springboot基础篇之基础配置">#</a> springboot 基础篇之基础配置</h1>
<h2 id="属性配置"><a class="anchor" href="#属性配置">#</a> 属性配置</h2>
<h3 id="复制工程"><a class="anchor" href="#复制工程">#</a> 复制工程</h3>
<ul>
<li>原则
<ul>
<li>保留工程基础结构</li>
<li>抹掉原始工程结构</li>
</ul>
</li>
</ul>
<ol>
<li>在工作空间中复制对应工程，并修改工程名称</li>
<li>删除与 Idea 有关的配置，仅保留 src 目录与 pom.xml 文件</li>
<li>修改 pom.xml 文件中的 artifachId 与新工程 / 模块名相同</li>
<li>删除 name 标签（可选）</li>
<li>保留备份工程后期使用</li>
</ol>
<h3 id="修改配置"><a class="anchor" href="#修改配置">#</a> 修改配置</h3>
<ul>
<li>
<p>修改服务器端口</p>
<p>SpringBoot 默认配置文件为 application.properties，通过键值对配置相应属性。修改服务器端口：</p>
</li>
</ul>
<figure class="highlight properties"><figcaption data-lang=".properties"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token attr-name">server.port</span> <span class="token punctuation">=</span> <span class="token attr-value">80</span></pre></td></tr></table></figure><ul>
<li>关闭运行日志图标</li>
</ul>
<figure class="highlight properties"><figcaption data-lang=".properties"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token attr-name">spring.main.banner-mode</span><span class="token punctuation">=</span><span class="token attr-value">off</span></pre></td></tr></table></figure><ul>
<li>设置日志相关</li>
</ul>
<figure class="highlight properties"><figcaption data-lang=".properties"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token attr-name">logging.level.root</span> <span class="token punctuation">=</span> <span class="token attr-value">debug</span></pre></td></tr></table></figure><ul>
<li>
<p>[SpringBoot 内置属性查询](<span class="exturl" data-url="aHR0cHM6Ly9kb2NzLnNwcmluZy5pby9zcHJpbmctYm9vdC9kb2NzL2N1cnJlbnQvcmVmZXJlbmNlL2h0bWwvYXBwbGljYXRpb24tcHJvcGVydGllcy5odG1sI2FwcGxpY2F0aW9uLXByb3BlcnRpZXM=">Common Application Properties (spring.io)</span>), 官方文档中参考第一项：Application properties</p>
</li>
<li>
<p>书写 Spring Boot 配置采用关键字 + 提示形式书写，SpringBoot 中只有导入了对应 Starter 后，才后提供对应配置属性提示</p>
</li>
</ul>
<h2 id="配置文件分类"><a class="anchor" href="#配置文件分类">#</a> 配置文件分类</h2>
<ul>
<li>
<p>SpringBoot 提供了多种属性配置方式，分别为 application.properties、application.yaml、application.yml, SpringBoot 默认的配置方式为 application.properties, 但以 properties 文件结构不够清晰简洁，因此常用 yml 配置文件。</p>
<ul>
<li>application.properties</li>
</ul>
<figure class="highlight properties"><figcaption data-lang=".properties"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token attr-name">server.port</span> <span class="token punctuation">=</span> <span class="token attr-value">80</span></pre></td></tr></table></figure><ul>
<li>application.yml (：后必须留有空格)</li>
</ul>
<figure class="highlight yaml"><figcaption data-lang="YAML"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token key atrule">server</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="2"></td><td><pre>	<span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">80</span></pre></td></tr></table></figure><ul>
<li>application.yaml</li>
</ul>
<figure class="highlight yaml"><figcaption data-lang="YAML"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token key atrule">server</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="2"></td><td><pre>	<span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">80</span></pre></td></tr></table></figure></li>
<li>
<p>SpringBoot 允许三种配置文件共存，配置文件加载顺序：.properties &gt; yml &gt; yaml</p>
</li>
<li>
<p>不同配置文件中相同配置按照优先级相互覆盖，不同配置文件中不同配置全部保留</p>
</li>
<li>
<p>自动提示功能消失方案解决（首先确保引入了对应的 starter）-- 指定 SpringBoot 配置文件</p>
<ul>
<li>Idea 中打开 Setting-&gt;Pro 金额词条 Structure-&gt;Facets</li>
<li>选中相应项目 / 工程</li>
<li>Customize Spring Boot</li>
<li>选择配置文件</li>
</ul>
</li>
</ul>
<h2 id="yaml文件"><a class="anchor" href="#yaml文件">#</a> yaml 文件</h2>
<ul>
<li>YAML (YAML Ain't Markup Language) 一种数据序列化格式</li>
<li>优点：
<ul>
<li>容易阅读</li>
<li>容易与脚本语言交互</li>
<li>以数据为核心</li>
<li>重数据轻格式</li>
</ul>
</li>
<li>YAML 文件拓展名
<ul>
<li>.yml (主流)</li>
<li>.yaml</li>
</ul>
</li>
<li>yaml 语法规则
<ul>
<li>大小写敏感</li>
<li>属性层级关系使用多行描述，每行结尾使用冒号结束</li>
<li>使用缩进表示层级关系，同层级左侧对齐，只允许使用空格，不允许使用 tab 键</li>
<li>属性名与属性值之间使用冒号 + 空格作为分隔</li>
<li># 表示注释</li>
<li>核心规则：数据前面要使用冒号与空格隔开</li>
</ul>
</li>
</ul>
<figure class="highlight yaml"><figcaption data-lang="YAML"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment"># 字面值表示方式</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token key atrule">boolean</span><span class="token punctuation">:</span> <span class="token boolean important">TRUE</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token key atrule">float</span><span class="token punctuation">:</span> <span class="token number">3.14</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token key atrule">int</span><span class="token punctuation">:</span> <span class="token number">123</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token key atrule">null</span><span class="token punctuation">:</span> <span class="token null important">~</span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token key atrule">string</span><span class="token punctuation">:</span> HelloWorld</pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token key atrule">string2</span><span class="token punctuation">:</span> <span class="token string">"HelloWorld"</span> <span class="token comment"># 字符串可以直接而书写也可以使用引号包裹</span></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token key atrule">date</span><span class="token punctuation">:</span> <span class="token datetime number">2018-02-17</span>      <span class="token comment"># 日期必须使用 yyyy-MM-dd 格式</span></pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token key atrule">datatime</span><span class="token punctuation">:</span> <span class="token datetime number">2018-02-17T15:02:31+08:00</span>    <span class="token comment">#日期和时间之间使用 T 连接，最后使用 + 代表时区</span></pre></td></tr><tr><td data-num="10"></td><td><pre></pre></td></tr><tr><td data-num="11"></td><td><pre></pre></td></tr><tr><td data-num="12"></td><td><pre><span class="token comment"># 数组表示方法：在属性名下方使用 - 作为数据开始符号，每行书写一个数据，减号与数据间使用空格分隔</span></pre></td></tr><tr><td data-num="13"></td><td><pre><span class="token key atrule">subject</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="14"></td><td><pre>  <span class="token punctuation">-</span> Java</pre></td></tr><tr><td data-num="15"></td><td><pre>  <span class="token punctuation">-</span> 前端</pre></td></tr><tr><td data-num="16"></td><td><pre>  <span class="token punctuation">-</span> 大数据</pre></td></tr><tr><td data-num="17"></td><td><pre><span class="token key atrule">users</span><span class="token punctuation">:</span>             <span class="token comment"># 对象数组格式</span></pre></td></tr><tr><td data-num="18"></td><td><pre>  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> tom</pre></td></tr><tr><td data-num="19"></td><td><pre>    <span class="token key atrule">age</span><span class="token punctuation">:</span> <span class="token number">4</span></pre></td></tr><tr><td data-num="20"></td><td><pre>  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Jerry</pre></td></tr><tr><td data-num="21"></td><td><pre>    <span class="token key atrule">age</span><span class="token punctuation">:</span> <span class="token number">5</span></pre></td></tr><tr><td data-num="22"></td><td><pre>    </pre></td></tr><tr><td data-num="23"></td><td><pre><span class="token comment"># 对象数组缩略格式</span></pre></td></tr><tr><td data-num="24"></td><td><pre><span class="token key atrule">users2</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">&#123;</span>name<span class="token punctuation">:</span>tom <span class="token punctuation">,</span> age<span class="token punctuation">:</span><span class="token number">4</span><span class="token punctuation">&#125;</span><span class="token punctuation">]</span></pre></td></tr></table></figure><h2 id="yaml数据读取"><a class="anchor" href="#yaml数据读取">#</a> yaml 数据读取</h2>
<ul>
<li>
<p>单个数据读取</p>
<ul>
<li>
<p>使用 @Value 配合 SpeEL 读取单个数据</p>
</li>
<li>
<p>如果数据存在多层级，依次书写多层级名称即可</p>
</li>
<li>
<figure class="highlight java"><figcaption data-lang="java"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">public</span> <span class="token function">classtest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="2"></td><td><pre>	<span class="token annotation punctuation">@value</span><span class="token punctuation">(</span><span class="token string">"$&#123;lesson&#125;"</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    <span class="token keyword">private</span> <span class="token class-name">String</span> lessonName<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    </pre></td></tr><tr><td data-num="5"></td><td><pre>    <span class="token annotation punctuation">@value</span><span class="token punctuation">(</span><span class="token string">"$&#123;serve.port&#125;"</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="6"></td><td><pre>    <span class="token keyword">private</span> <span class="token keyword">int</span> port<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure></li>
<li>
<p>属性中如果存在转义字符，需要使用双引号包裹</p>
</li>
<li>
<figure class="highlight java"><figcaption data-lang="java"></figcaption><table><tr><td data-num="1"></td><td><pre>lesson<span class="token operator">:</span> <span class="token string">"Spring\boot\lesson"</span></pre></td></tr></table></figure></li>
</ul>
</li>
<li>
<p>封装全部数据到 Environment 对象</p>
</li>
</ul>
<figure class="highlight java"><figcaption data-lang="java"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">public</span> <span class="token function">classtest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="2"></td><td><pre>    # 使用<span class="token class-name">Autowired</span>自动装配到<span class="token class-name">Environment</span>对象中</pre></td></tr><tr><td data-num="3"></td><td><pre>	<span class="token annotation punctuation">@Autowired</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token keyword">private</span> <span class="token class-name">Environment</span> env<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>env<span class="token punctuation">.</span><span class="token function">getProperty</span><span class="token punctuation">(</span><span class="token string">"lesson"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="6"></td><td><pre>	<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>env<span class="token punctuation">.</span><span class="token function">getProperty</span><span class="token punctuation">(</span><span class="token string">"users"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><ul>
<li>
<p>自定义对象封装指定数据</p>
</li>
<li>
<figure class="highlight java"><figcaption data-lang="java"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token annotation punctuation">@Component</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token annotation punctuation">@ConfigurationProperties</span><span class="token punctuation">(</span>prefix <span class="token operator">=</span> <span class="token string">"users"</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">public</span>  <span class="token keyword">class</span> users<span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token keyword">private</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    <span class="token keyword">private</span> <span class="token keyword">int</span> age<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure></li>
<li>
<p>使用 @ConfigurationProperties 注解绑定配置信息到封装类中</p>
</li>
<li>
<p>封装类需要定义为 Spring 管理的 Bean, 否则无法进行属性注入</p>
</li>
</ul>

      <div class="tags">
          <a href="/tags/java-SpringBoot/" rel="tag"><i class="ic i-tag"></i> java SpringBoot</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2021-11-26 00:55:13" itemprop="dateModified" datetime="2021-11-26T00:55:13+08:00">2021-11-26</time>
  </span>
  <span id="2021/11/27/computer-science/java/SpringBoot/2021-11-18-SpringBoot基础篇之基础配置/" class="item leancloud_visitors" data-flag-title="springboot基础篇之基础配置" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="张林 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="张林 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="张林 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>张林 <i class="ic i-at"><em>@</em></i>欢迎来到我的个人博客
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://zhanglin233.github.io/2021/11/27/computer-science/java/SpringBoot/2021-11-18-SpringBoot%E5%9F%BA%E7%A1%80%E7%AF%87%E4%B9%8B%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE/" title="springboot基础篇之基础配置">http://zhanglin233.github.io/2021/11/27/computer-science/java/SpringBoot/2021-11-18-SpringBoot基础篇之基础配置/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2021/11/27/computer-science/java/SpringBoot/2021-11-17-springboot%E5%9F%BA%E7%A1%80%E7%AF%87%E4%B9%8B%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8Bspringboot/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclx29mstj20zk0m8hdt.jpg" title="springboot基础篇之快速上手springboot">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> SpringBoot</span>
  <h3>springboot基础篇之快速上手springboot</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2021/11/27/computer-science/java/SpringBoot/2021-11-18-SpringBoot%E5%9F%BA%E7%A1%80%E7%AF%87%E4%B9%8B%E6%95%B4%E5%90%88%E7%AC%AC%E4%B8%89%E6%96%B9%E6%8A%80%E6%9C%AF/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipesrnqv3j20zk0m8ava.jpg" title="springboot基础篇之整合第三方技术">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> SpringBoot</span>
  <h3>springboot基础篇之整合第三方技术</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#springboot%E5%9F%BA%E7%A1%80%E7%AF%87%E4%B9%8B%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text"> springboot 基础篇之基础配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7%E9%85%8D%E7%BD%AE"><span class="toc-number">1.1.</span> <span class="toc-text"> 属性配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E5%88%B6%E5%B7%A5%E7%A8%8B"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 复制工程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 修改配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%88%86%E7%B1%BB"><span class="toc-number">1.2.</span> <span class="toc-text"> 配置文件分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#yaml%E6%96%87%E4%BB%B6"><span class="toc-number">1.3.</span> <span class="toc-text"> yaml 文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#yaml%E6%95%B0%E6%8D%AE%E8%AF%BB%E5%8F%96"><span class="toc-number">1.4.</span> <span class="toc-text"> yaml 数据读取</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2021/11/27/computer-science/java/SpringBoot/2021-11-17-springboot%E5%9F%BA%E7%A1%80%E7%AF%87%E4%B9%8B%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8Bspringboot/" rel="bookmark" title="springboot基础篇之快速上手springboot">springboot基础篇之快速上手springboot</a></li><li class="active"><a href="/2021/11/27/computer-science/java/SpringBoot/2021-11-18-SpringBoot%E5%9F%BA%E7%A1%80%E7%AF%87%E4%B9%8B%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE/" rel="bookmark" title="springboot基础篇之基础配置">springboot基础篇之基础配置</a></li><li><a href="/2021/11/27/computer-science/java/SpringBoot/2021-11-18-SpringBoot%E5%9F%BA%E7%A1%80%E7%AF%87%E4%B9%8B%E6%95%B4%E5%90%88%E7%AC%AC%E4%B8%89%E6%96%B9%E6%8A%80%E6%9C%AF/" rel="bookmark" title="springboot基础篇之整合第三方技术">springboot基础篇之整合第三方技术</a></li><li><a href="/2021/11/27/computer-science/java/SpringBoot/2021-11-19-SpringBoot%E8%BF%90%E7%BB%B4%E5%AE%9E%E7%94%A8%E7%AF%87%E4%B9%8B%E6%89%93%E5%8C%85%E4%B8%8E%E8%BF%90%E8%A1%8C/" rel="bookmark" title="springboot运维实用篇之打包与运行">springboot运维实用篇之打包与运行</a></li><li><a href="/2021/11/27/computer-science/java/SpringBoot/2021-11-19-SpringBoot%E8%BF%90%E7%BB%B4%E5%AE%9E%E7%94%A8%E7%AF%87%E4%B9%8B%E9%85%8D%E7%BD%AE%E9%AB%98%E7%BA%A7/" rel="bookmark" title="SpringBoot运维实用篇之配置高级">SpringBoot运维实用篇之配置高级</a></li><li><a href="/2021/11/27/computer-science/java/SpringBoot/2021-7-10-java%E4%B9%8Bjunit%E6%B5%8B%E8%AF%95/" rel="bookmark" title="java之junit测试">java之junit测试</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="张林"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">张林</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">20</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">12</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">10</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3poYW5nbGluMjMz" title="https:&#x2F;&#x2F;github.com&#x2F;zhanglin233"><i class="ic i-github"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTMzMDkwMzM3Mg==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;330903372"><i class="ic i-cloud-music"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2021/11/27/computer-science/java/SpringBoot/2021-11-17-springboot%E5%9F%BA%E7%A1%80%E7%AF%87%E4%B9%8B%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8Bspringboot/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2021/11/27/computer-science/java/SpringBoot/2021-11-18-SpringBoot%E5%9F%BA%E7%A1%80%E7%AF%87%E4%B9%8B%E6%95%B4%E5%90%88%E7%AC%AC%E4%B8%89%E6%96%B9%E6%8A%80%E6%9C%AF/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/blog/" title="分类于 博客">博客</a>
</div>

    <span><a href="/2021/11/27/computer-science/blog/hexo-github%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" title="基于hexo框架部署个人博客">基于hexo框架部署个人博客</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/nginx/" title="分类于 Nginx">Nginx</a>
</div>

    <span><a href="/2021/11/27/computer-science/nginx/2021-11-20-Nginx%E7%9A%84%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E4%B8%8E%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" title="Nginx的反向代理与负载均衡">Nginx的反向代理与负载均衡</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/" title="分类于 Java">Java</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/SpringBoot/" title="分类于 SpringBoot">SpringBoot</a>
</div>

    <span><a href="/2021/11/27/computer-science/java/SpringBoot/2021-11-18-SpringBoot%E5%9F%BA%E7%A1%80%E7%AF%87%E4%B9%8B%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE/" title="springboot基础篇之基础配置">springboot基础篇之基础配置</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/" title="分类于 Java">Java</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/JavaWEB/" title="分类于 JavaWEB">JavaWEB</a>
</div>

    <span><a href="/2021/11/27/computer-science/java/JavaWEB/2021-7-13-sl&jstl/" title="javaweb之sl&amp;jstl">javaweb之sl&jstl</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/" title="分类于 Java">Java</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/SpringBoot/" title="分类于 SpringBoot">SpringBoot</a>
</div>

    <span><a href="/2021/11/27/computer-science/java/SpringBoot/2021-11-19-SpringBoot%E8%BF%90%E7%BB%B4%E5%AE%9E%E7%94%A8%E7%AF%87%E4%B9%8B%E9%85%8D%E7%BD%AE%E9%AB%98%E7%BA%A7/" title="SpringBoot运维实用篇之配置高级">SpringBoot运维实用篇之配置高级</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/" title="分类于 Java">Java</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/JavaSE/" title="分类于 JavaSE">JavaSE</a>
</div>

    <span><a href="/2021/11/27/computer-science/java/JavaSE/2021-7-8-java%E6%A0%B8%E5%BF%83%E5%8D%B7%E4%B8%80%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%AF%B9%E8%B1%A1%E4%B8%8E%E7%B1%BB/" title="java核心卷一第四章对象与类">java核心卷一第四章对象与类</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/front-end/" title="分类于 前端">前端</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/front-end/React/" title="分类于 React">React</a>
</div>

    <span><a href="/2021/11/27/computer-science/front-end/React/2021-9-16-React%E7%9A%84%E7%89%B9%E5%BE%81/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/%E6%99%BA%E8%83%BD%E6%8E%A7%E5%88%B6/" title="分类于 智能控制">智能控制</a>
</div>

    <span><a href="/2021/11/28/computer-science/course_1/%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E9%94%AE%E7%9B%98%E5%8F%8A%E5%85%B6%E6%8E%A5%E5%8F%A3%E6%8A%80%E6%9C%AF/" title="键盘输入电路">键盘输入电路</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/" title="分类于 Java">Java</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/JavaWEB/" title="分类于 JavaWEB">JavaWEB</a>
</div>

    <span><a href="/2021/11/27/computer-science/java/JavaWEB/2021-7-15-Filter&Listener/" title="JavaWEB之sl&amp;jstl">JavaWEB之sl&jstl</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/" title="分类于 Java">Java</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/JavaWEB/" title="分类于 JavaWEB">JavaWEB</a>
</div>

    <span><a href="/2021/11/27/computer-science/java/JavaWEB/2021-7-11-Servlet&HTTP&Resuest/" title="JavaWEB之Servlet&amp;HTTP&amp;Request">JavaWEB之Servlet&HTTP&Request</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">张林 @ zhanglin</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">58k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">53 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/11/27/computer-science/java/SpringBoot/2021-11-18-SpringBoot基础篇之基础配置/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
