



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="欢迎来到我的个人博客" href="http://zhanglin233.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="欢迎来到我的个人博客" href="http://zhanglin233.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="欢迎来到我的个人博客" href="http://zhanglin233.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="linux" />


<link rel="canonical" href="http://zhanglin233.github.io/2022/11/01/computer-science/linux/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">



  <title>
linux之文件系统 - linux - 计算机科学 |
zhanglin = 欢迎来到我的个人博客</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">linux之文件系统
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-11-01 22:36:06">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-11-01T22:36:06+08:00">2022-11-01</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>2.6k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>2 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">zhanglin</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipew28b65j20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giph4lm9i7j20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclwrdwyaj20zk0m8are.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipey84bjtj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclize41wj20zk0m87gk.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclwuom7cj20zk0m8dvn.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/computer-science/" itemprop="item" rel="index" title="分类于 计算机科学"><span itemprop="name">计算机科学</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/computer-science/linux/" itemprop="item" rel="index" title="分类于 linux"><span itemprop="name">linux</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://zhanglin233.github.io/2022/11/01/computer-science/linux/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="张林">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="欢迎来到我的个人博客">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="文件系统"><a class="anchor" href="#文件系统">#</a> 文件系统</h1>
<h2 id="目录操作命令"><a class="anchor" href="#目录操作命令">#</a> 目录操作命令</h2>
<h3 id="创建目录"><a class="anchor" href="#创建目录">#</a> 创建目录</h3>
<p><strong>mkdir</strong> 命令：创建目录，其后的命令参数可以是目录的绝对路径和相对路径，以及多个目录。</p>
<h3 id="删除目录"><a class="anchor" href="#删除目录">#</a> 删除目录</h3>
<p><strong>rmdir</strong> 命令：删除目录。rmdir 命令的执行条件是用户在要被删除目录的父母录下具有写权限，并且被删除目录是空目录（即除。和。。 意外没有其他文件）</p>
<p><img data-src="https://gitee.com/nobody_heard_of_it/pic-md1/raw/master/image/20221101225715.png" alt="" /></p>
<h3 id="修改该当前目录"><a class="anchor" href="#修改该当前目录">#</a> 修改该当前目录</h3>
<p><strong>cd</strong> 命令：其后的命令行参数可以是目录的相对路径和绝对路径，默认的状态下返回用户主目录</p>
<h3 id="查看当前目录"><a class="anchor" href="#查看当前目录">#</a> 查看当前目录</h3>
<p><strong>pwd</strong> 命令：查看当前目录</p>
<h3 id="列出指定目录"><a class="anchor" href="#列出指定目录">#</a> 列出指定目录</h3>
<p><strong>ls</strong> 命令：列出指定目录。用户在任何一个目录下执行 ls -l, 就能将当前目录中的所有文件、子目录、符号链接等一列表的方式显示出来，同时还可以借助 ls -l 命令了解到文件类型、权限等一些重要的文件属性。</p>
<p><img data-src="https://gitee.com/nobody_heard_of_it/pic-md1/raw/master/image/20221101234011.png" alt="" /></p>
<p>可以看出显示内容分为两大部分，第一部分是文件属性，第二部分是文件名（当然也包括子目录名）。如果继续对文件属性进行划分，那么最左边的是文件类型；其次是三个权限域；在权限域之后是文件硬链接数或目录的子目录数；剩下的四个域分别是文件所有者、文件所有者所在组、文件大小（以字节为单位）以及文件最后修改时间。</p>
<p>Linux 操作系统有一个特点，那就是 “一切都是文件”，所有资源都尽可能映射成文件来管理（网络设备例外）。</p>
<table>
<thead>
<tr>
<th style="text-align:center">标识</th>
<th style="text-align:center">文件类型</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center">普通文件</td>
</tr>
<tr>
<td style="text-align:center">d</td>
<td style="text-align:center">目录文件</td>
</tr>
<tr>
<td style="text-align:center">c</td>
<td style="text-align:center">字符设备文件</td>
</tr>
<tr>
<td style="text-align:center">b</td>
<td style="text-align:center">块设备文件</td>
</tr>
<tr>
<td style="text-align:center">p</td>
<td style="text-align:center">管道文件或 FIFO 文件</td>
</tr>
<tr>
<td style="text-align:center">l</td>
<td style="text-align:center">符号链接文件</td>
</tr>
<tr>
<td style="text-align:center">s</td>
<td style="text-align:center">套接字文件</td>
</tr>
</tbody>
</table>
<p>Linux 操作系统还对文件实施完善的访问权限管理吗，普通用户要对某个文件进行相关操作，必须具备对该文件的对应操作权限。</p>
<table>
<thead>
<tr>
<th style="text-align:center">标识</th>
<th style="text-align:center">文件访问权限</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">r</td>
<td style="text-align:center">读权限</td>
</tr>
<tr>
<td style="text-align:center">w</td>
<td style="text-align:center">写权限</td>
</tr>
<tr>
<td style="text-align:center">x</td>
<td style="text-align:center">执行权限</td>
</tr>
</tbody>
</table>
<h2 id="文件操作命令"><a class="anchor" href="#文件操作命令">#</a> 文件操作命令</h2>
<h3 id="显示文件内容"><a class="anchor" href="#显示文件内容">#</a> 显示文件内容</h3>
<ul>
<li>
<p>cat 命令：显示文件内容，其后的命令行参数（文件）依次被打开，文件内容全部显示在屏幕上。</p>
</li>
<li>
<p>more 命令：逐屏显示文件内容。与 cat 命令不同，more 命令并不是一次性显示完。若文件长度大于 23 行，屏幕底部会显示 “More “或” More + 已显示百分比 “。</p>
</li>
</ul>
<h3 id="复制文件"><a class="anchor" href="#复制文件">#</a> 复制文件</h3>
<ul>
<li>
<p>cp 命令：复制命令，基本格式如下：</p>
<pre><code class="language-sh">cp [-i][-r] oldfile newfile
</code></pre>
<p>执行命令前，若 newfile 文件存在，则 oldfile 内容直接覆盖 newfile 的内容；若 newfile 不存在，则新建 newfile 文件并进行复制。</p>
<p>该命令选项有两个，- 表示请求确认；-r 表示复制目录及其内部的所有文件到新目录下。</p>
</li>
</ul>
<h3 id="移动文件"><a class="anchor" href="#移动文件">#</a> 移动文件</h3>
<ul>
<li>
<p>mv 命令：给文件换名，或将文件移至新的目录下。</p>
<pre><code class="language-sh">mv oldfile newfile
</code></pre>
</li>
</ul>
<h3 id="删除文件"><a class="anchor" href="#删除文件">#</a> 删除文件</h3>
<ul>
<li>
<p>rm 命令：删除文件，其格式如下：</p>
<pre><code class="language-sh">rm [-i] [-r] [file1 file2 file3 ···]
</code></pre>
</li>
</ul>
<p>​		成功执行该命令将永久删除改文件。</p>
<p>​		选项 - i 表示删除文件前需用户确认；-r 表示强制删除文件，包括目录文件。</p>
<h3 id="打印文件"><a class="anchor" href="#打印文件">#</a> 打印文件</h3>
<ul>
<li>
<p>lp 命令：打印命令，其基本格式如下：</p>
<pre><code class="language-sh">lp [-operation] file [file1 file2 ···]
</code></pre>
</li>
</ul>
<p>​		成功执行该命令并连接可操作打印机后，打印任务交予后台，屏幕将出现 Shell 的命令提示符，可继续前台的工作。</p>
<table>
<thead>
<tr>
<th style="text-align:center">选项</th>
<th style="text-align:center">具体功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">-d</td>
<td style="text-align:center">在指定的打印机上执行打印任务</td>
</tr>
<tr>
<td style="text-align:center">-m</td>
<td style="text-align:center">打印任务完成，通过 mail 方式告知用户</td>
</tr>
<tr>
<td style="text-align:center">-n</td>
<td style="text-align:center">指定打印份数</td>
</tr>
<tr>
<td style="text-align:center">-s</td>
<td style="text-align:center">取消屏幕的提示信息</td>
</tr>
<tr>
<td style="text-align:center">-t</td>
<td style="text-align:center">文档封面打印标题</td>
</tr>
<tr>
<td style="text-align:center">-w</td>
<td style="text-align:center">打印完成后在用户端显示提示信息</td>
</tr>
</tbody>
</table>
<h3 id="格式化输出文件"><a class="anchor" href="#格式化输出文件">#</a> 格式化输出文件</h3>
<ul>
<li>pr 命令：格式化输出命令，，将文件内容以标准打印格式显示在屏幕上。</li>
</ul>
<h3 id="链接文件"><a class="anchor" href="#链接文件">#</a> 链接文件</h3>
<ul>
<li>ln 命令：链接文件命令，给一个已经存在的文件再取一个名字，新的文件名指向旧的文件名，文件内容并没有被复制。</li>
</ul>
<h3 id="基本实用程序"><a class="anchor" href="#基本实用程序">#</a> 基本实用程序</h3>
<ul>
<li>wc 命令：文件统计命令，可以同时对一个或者多个文件进行行、单词和字符数进行统计。</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">选项</th>
<th style="text-align:center">具体功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">-i</td>
<td style="text-align:center">只对行进行计数</td>
</tr>
<tr>
<td style="text-align:center">-w</td>
<td style="text-align:center">只对单词进行计数</td>
</tr>
<tr>
<td style="text-align:center">-c</td>
<td style="text-align:center">只对字符数进行计数</td>
</tr>
</tbody>
</table>
<ul>
<li>find 命令：查找文件命令，在指定目录下递归查找指定文件。</li>
</ul>
<pre><code class="language-sh">find pathname1 [pathname2 ···] option1 [option2 ···] [action]
</code></pre>
<p>pathname 是指定目录的路径，option 是所需查找的文件部分属性，action 是找到文件后的动作。</p>
<ul>
<li>
<p>sort 命令：文件内容排序命令，通过逐行对比内容的 ASCII 码的大小实现排序</p>
</li>
<li>
<p>grep 命令：文件内容搜索命令，在一个或者多个文件中搜索包含指定字符串的行并将其显示出来。</p>
</li>
<li>
<p>head 命令： 显示文件头部信息，缺省时默认为前 10 行。如果给定一个减号开始的数字，则显示文件开头的指定行数</p>
<pre><code class="language-sh">head filename
head -5 filename # 显示开头5行
</code></pre>
</li>
<li>
<p>tail 命令：显示文件尾部信息，缺省时默认为后 10 行。如果给定一个减号开始的数字，则显示文件结尾的指定行数。</p>
</li>
<li>
<p>cut 命令：切取文件内容命令，通过 “切取” 文件中的行或字段，达到显示部分内容的目的。</p>
<table>
<thead>
<tr>
<th style="text-align:center">选项</th>
<th style="text-align:center">具体功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">-f</td>
<td style="text-align:center">指定字段的位置</td>
</tr>
<tr>
<td style="text-align:center">-c</td>
<td style="text-align:center">指定列的位置</td>
</tr>
<tr>
<td style="text-align:center">-d</td>
<td style="text-align:center">指定字段分隔符，缺省时默认为 tab</td>
</tr>
</tbody>
</table>
</li>
</ul>
<h2 id="文件的权限管理"><a class="anchor" href="#文件的权限管理">#</a> 文件的权限管理</h2>
<h3 id="文件的权限种类"><a class="anchor" href="#文件的权限种类">#</a> 文件的权限种类</h3>
<p>Linux 下可以对三类用户进行权限限制</p>
<ul>
<li>用户 (user)，简称 u， 也就是文件所有者；</li>
<li>用户组 (group)，简称 g，也就是和文件所有者同组的用户；</li>
<li>其他用户 (other)，简称 o，也就是除用户、用户组以外的所有用户。</li>
<li>这些用户加起来叫做所有用户，简称 a。只有文件所有者可以改变文件的权限，用户的权限高于用户组的权限；而超级用户永远拥有最高权限，不受权限控制。</li>
</ul>
<p>​	Linux 下权限表示的形式有两种，字母形式和数字形式。对于字母，r、w、x 分别为 read、write、execute (执行，对于目录是进入的权限)。对于数字，r=4,w=2,x=1.</p>
<p>​	例如某权限为 - rwxr-----, 第一个字符表示具有此权限的实体时目录还是文件，如果是目录则为 d，如果是文件则为 -。</p>
<h3 id="文件权限的检测与修改"><a class="anchor" href="#文件权限的检测与修改">#</a> 文件权限的检测与修改</h3>
<ul>
<li>
<p>chmod 命令：修改文件或目录的访问权限，基本格式如下</p>
<pre><code class="language-sh">chmod pattern file
</code></pre>
<p>pattern 有两种表示形式：字母形式和数字形式。前者由用户类别（u、g、o）、如何改变（+、-）和权限（r、w、x）3 部分组成；后者把 9 位字母形式的权限划分为 3 组，由 3 位 8 进制数表示</p>
<pre><code class="language-sh">chmod u+x test1
chmod 644 test2
</code></pre>
</li>
</ul>
<h3 id="文件所有权的修改"><a class="anchor" href="#文件所有权的修改">#</a> 文件所有权的修改</h3>
<ul>
<li>chown 命令：修改文件或目录的所有者命令。-R 表示递归地改变指定目录及其下所有子目录和文件的所有者；-v 表示显示 chown 命令所做的工作。</li>
<li>chgrp 命令：修改文件或目录的用户组命令。</li>
</ul>
<h2 id="文件名置换"><a class="anchor" href="#文件名置换">#</a> 文件名置换</h2>
<table>
<thead>
<tr>
<th style="text-align:center">通配符</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">？</td>
<td style="text-align:center">表示匹配任意单个字符</td>
</tr>
<tr>
<td style="text-align:center">*</td>
<td style="text-align:center">表示匹配任意多个字符</td>
</tr>
<tr>
<td style="text-align:center">[list]</td>
<td style="text-align:center">表示匹配 lsit 中的任意单个字符</td>
</tr>
<tr>
<td style="text-align:center">[!list]</td>
<td style="text-align:center">表示匹配不在 list 中的任意单个字符</td>
</tr>
</tbody>
</table>

      <div class="tags">
          <a href="/tags/linux/" rel="tag"><i class="ic i-tag"></i> linux</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-11-02 16:36:25" itemprop="dateModified" datetime="2022-11-02T16:36:25+08:00">2022-11-02</time>
  </span>
  <span id="2022/11/01/computer-science/linux/第二章-文件系统/" class="item leancloud_visitors" data-flag-title="linux之文件系统" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="张林 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="张林 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="张林 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>张林 <i class="ic i-at"><em>@</em></i>欢迎来到我的个人博客
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://zhanglin233.github.io/2022/11/01/computer-science/linux/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" title="linux之文件系统">http://zhanglin233.github.io/2022/11/01/computer-science/linux/第二章-文件系统/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/09/11/computer-science/interview/docker%E9%9D%A2%E8%AF%95%E5%B8%B8%E9%97%AE/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipetlbztpj20zk0m84qp.jpg" title="docker面试常问">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 面试</span>
  <h3>docker面试常问</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/11/02/computer-science/linux/%E7%AC%AC%E4%B8%89%E7%AB%A0-vi%E7%BC%96%E8%BE%91%E5%99%A8/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclh0m9pdj20zk0m8hdt.jpg" title="linux之vi编辑器">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> linux</span>
  <h3>linux之vi编辑器</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.</span> <span class="toc-text"> 文件系统</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4"><span class="toc-number">1.1.</span> <span class="toc-text"> 目录操作命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%9B%AE%E5%BD%95"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 创建目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E7%9B%AE%E5%BD%95"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 删除目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E8%AF%A5%E5%BD%93%E5%89%8D%E7%9B%AE%E5%BD%95"><span class="toc-number">1.1.3.</span> <span class="toc-text"> 修改该当前目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E7%9B%AE%E5%BD%95"><span class="toc-number">1.1.4.</span> <span class="toc-text"> 查看当前目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97%E5%87%BA%E6%8C%87%E5%AE%9A%E7%9B%AE%E5%BD%95"><span class="toc-number">1.1.5.</span> <span class="toc-text"> 列出指定目录</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4"><span class="toc-number">1.2.</span> <span class="toc-text"> 文件操作命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 显示文件内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E5%88%B6%E6%96%87%E4%BB%B6"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 复制文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%BB%E5%8A%A8%E6%96%87%E4%BB%B6"><span class="toc-number">1.2.3.</span> <span class="toc-text"> 移动文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6"><span class="toc-number">1.2.4.</span> <span class="toc-text"> 删除文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E5%8D%B0%E6%96%87%E4%BB%B6"><span class="toc-number">1.2.5.</span> <span class="toc-text"> 打印文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA%E6%96%87%E4%BB%B6"><span class="toc-number">1.2.6.</span> <span class="toc-text"> 格式化输出文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5%E6%96%87%E4%BB%B6"><span class="toc-number">1.2.7.</span> <span class="toc-text"> 链接文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.2.8.</span> <span class="toc-text"> 基本实用程序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%9A%84%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86"><span class="toc-number">1.3.</span> <span class="toc-text"> 文件的权限管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%9A%84%E6%9D%83%E9%99%90%E7%A7%8D%E7%B1%BB"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 文件的权限种类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E7%9A%84%E6%A3%80%E6%B5%8B%E4%B8%8E%E4%BF%AE%E6%94%B9"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 文件权限的检测与修改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%89%80%E6%9C%89%E6%9D%83%E7%9A%84%E4%BF%AE%E6%94%B9"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 文件所有权的修改</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%90%8D%E7%BD%AE%E6%8D%A2"><span class="toc-number">1.4.</span> <span class="toc-text"> 文件名置换</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2022/11/01/computer-science/linux/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" rel="bookmark" title="linux之文件系统">linux之文件系统</a></li><li><a href="/2022/11/02/computer-science/linux/%E7%AC%AC%E4%B8%89%E7%AB%A0-vi%E7%BC%96%E8%BE%91%E5%99%A8/" rel="bookmark" title="linux之vi编辑器">linux之vi编辑器</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="张林"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">张林</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">33</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">16</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">15</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3poYW5nbGluMjMz" title="https:&#x2F;&#x2F;github.com&#x2F;zhanglin233"><i class="ic i-github"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTMzMDkwMzM3Mg==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;330903372"><i class="ic i-cloud-music"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/09/11/computer-science/interview/docker%E9%9D%A2%E8%AF%95%E5%B8%B8%E9%97%AE/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/11/02/computer-science/linux/%E7%AC%AC%E4%B8%89%E7%AB%A0-vi%E7%BC%96%E8%BE%91%E5%99%A8/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/front-end/" title="分类于 前端">前端</a>
</div>

    <span><a href="/2021/11/27/computer-science/front-end/2021-9-15-ES6%E7%89%B9%E6%80%A7/" title="ES6特性">ES6特性</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/" title="分类于 Java">Java</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/SpringBoot/" title="分类于 SpringBoot">SpringBoot</a>
</div>

    <span><a href="/2021/11/27/computer-science/java/SpringBoot/2021-11-17-springboot%E5%9F%BA%E7%A1%80%E7%AF%87%E4%B9%8B%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8Bspringboot/" title="springboot基础篇之快速上手springboot">springboot基础篇之快速上手springboot</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/" title="分类于 Java">Java</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/SpringBoot/" title="分类于 SpringBoot">SpringBoot</a>
</div>

    <span><a href="/2021/11/27/computer-science/java/SpringBoot/2021-11-18-SpringBoot%E5%9F%BA%E7%A1%80%E7%AF%87%E4%B9%8B%E6%95%B4%E5%90%88%E7%AC%AC%E4%B8%89%E6%96%B9%E6%8A%80%E6%9C%AF/" title="springboot基础篇之整合第三方技术">springboot基础篇之整合第三方技术</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/interview/" title="分类于 面试">面试</a>
</div>

    <span><a href="/2022/09/11/computer-science/interview/docker%E9%9D%A2%E8%AF%95%E5%B8%B8%E9%97%AE/" title="docker面试常问">docker面试常问</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/interview/" title="分类于 面试">面试</a>
</div>

    <span><a href="/2021/12/25/computer-science/interview/%E9%9D%A2%E8%AF%95%E5%B8%B8%E9%97%AE%E9%97%AE%E9%A2%98/" title="后端面试常问问题">后端面试常问问题</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/" title="分类于 Java">Java</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/JavaWEB/" title="分类于 JavaWEB">JavaWEB</a>
</div>

    <span><a href="/2021/11/27/computer-science/java/JavaWEB/2021-7-15-Filter&Listener/" title="JavaWEB之sl&amp;jstl">JavaWEB之sl&jstl</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/" title="分类于 Java">Java</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/JavaWEB/" title="分类于 JavaWEB">JavaWEB</a>
</div>

    <span><a href="/2021/11/27/computer-science/java/JavaWEB/2021-7-13-Cookie&Session/" title="javaweb之Cookie&amp;Session">javaweb之Cookie&Session</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/" title="分类于 Java">Java</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/JavaWEB/" title="分类于 JavaWEB">JavaWEB</a>
</div>

    <span><a href="/2021/11/27/computer-science/java/JavaWEB/2021-7-11-Servlet&HTTP&Resuest/" title="JavaWEB之Servlet&amp;HTTP&amp;Request">JavaWEB之Servlet&HTTP&Request</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/algorithm/" title="分类于 算法">算法</a>
</div>

    <span><a href="/2022/09/04/computer-science/algorithm/lettcode%20100%20%E9%A2%98/" title="leetcode 100题">leetcode 100题</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/front-end/" title="分类于 前端">前端</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/front-end/React/" title="分类于 React">React</a>
</div>

    <span><a href="/2021/11/27/computer-science/front-end/React/2021-9-16-React%E7%9A%84%E7%BB%84%E4%BB%B6/" title="React的组件">React的组件</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">张林 @ zhanglin</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">189k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">2:51</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/11/01/computer-science/linux/第二章-文件系统/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?04b474bb6c6910e6b4240a1f2c3028a7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


</body>
</html>
