



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="欢迎来到我的个人博客" href="http://zhanglin233.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="欢迎来到我的个人博客" href="http://zhanglin233.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="欢迎来到我的个人博客" href="http://zhanglin233.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://zhanglin233.github.io/2023/11/04/computer-science/git/git%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4/">



  <title>
 |
zhanglin = 欢迎来到我的个人博客</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-11-04 01:13:56">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-11-04T01:13:56+08:00">2023-11-04</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>13k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>11 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">zhanglin</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giciuja1j1j20zk0m8kjl.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipey84bjtj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicm0fdw5cj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclxfdlttj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipet4bz0yj20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicis3attqj20zk0m8k7l.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://zhanglin233.github.io/2023/11/04/computer-science/git/git%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="张林">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="欢迎来到我的个人博客">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p><strong>说明：本博客仅用于自己方便查看，转自 [Git 常用的操作](<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3B6bTE5OTMvYXJ0aWNsZS9kZXRhaWxzLzc5OTgwMjU4">(14 条消息) Git 常用的操作_M-Ellen 的博客 - CSDN 博客_git 常用操作</span>)</strong></p>
<h1 id="git常用的操作"><a class="anchor" href="#git常用的操作">#</a> Git 常用的操作</h1>
<h2 id="前言"><a class="anchor" href="#前言">#</a> 前言</h2>
<p>目前来说，版本控制主要分为：集中式版本控制（Centralized Version Control Systems，简称 CVCS）和分布式版本控制，（Distributed Version Control System，简称 DVCS）。</p>
<p>CVCS 的代表主要有 CVS、SVN 以及 Perforce 等；</p>
<p>DVCS 主要有 Git、Mercurial、Bazaar 以及 Darcs 等。我们平时比较常用的就是 SVN 和 Git。</p>
<p>集中式与分布式争议很多，各有特色，这里就多说了。目前公司内部 2 种多有使用。</p>
<p>如想了解 SVN 的简单使用，可以查看：SVN 的介绍与使用流程  。接下就开始介绍 Git 的简单操作使用。以下主要对官方文档以及其他文档的总结，如果需要查看详细官方文档，可以跳转到这里：<span class="exturl" data-url="aHR0cHM6Ly9naXQtc2NtLmNvbS9ib29rL3poL3Yy">https://git-scm.com/book/zh/v2</span></p>
<h2 id="要知道的概念"><a class="anchor" href="#要知道的概念">#</a> 要知道的概念</h2>
<h3 id="工作区域的三种状态"><a class="anchor" href="#工作区域的三种状态">#</a> 工作区域的三种状态</h3>
<p>Git 有三种状态，你的文件可能处于其中之一：已提交（committed）、已修改（modified）和已暂存（staged）。由此引入 Git 项目的三个工作区域的概念：Git 仓库、工作目录以及暂存区域，如下图所示。</p>
<p>Git 仓库：是 Git 用来保存项目的元数据和对象数据库的地方。 这其它计算机克隆仓库时，拷贝的就是这里的数据。</p>
<p>工作目录：是对项目的某个版本独立提取出来的内容。这些从 Git 仓库提取出来的文件，放在磁盘上供你使用或修改。</p>
<p>暂存区域：是一个文件，保存了下次将提交的文件列表信息，一般在 Git 仓库目录中。 有时候也被称作 “索引 “，不过一般说法还是叫暂存区域。</p>
<p>三种工作区域和三种文件状态关系</p>
<p>如果 Git 目录中保存着的特定版本文件，就属于已提交状态； 如果作了修改并已放入暂存区域，就属于已暂存状态； 如果自上次取出到工作目录，作了修改但还没有放到暂存区域，就是已修改状态。</p>
<p>Git 的基本工作流程如下：</p>
<p>其实上面的流程图，也是在实际工作中的大体流程，简介的概括如下：</p>
<p>在工作目录中修改文件。<br />
暂存文件，将文件的快照放入暂存区域；<br />
提交更新，找到暂存区域的文件，将快照永久性存储到 Git 仓库目录。<br />
Git 保证完整性<br />
 Git 中所有数据在存储前都计算校验和，然后以校验和来引用。 这意味着不可能在 Git 不知情时更改任何文件内容或目录内容。  若你在传送过程中丢失信息或损坏文件，Git 就能发现。</p>
<p>用以计算校验和的机制叫做 SHA-1 散列（hash，哈希）。这是一个由 40 个十六进制字符（0-9 和 a-f）组成字符串，基于 Git 中文件的内容或目录结构计算出来；如：</p>
<p>24b9da6552252987aa493b52f8696cd6d3b00373<br />
Git 数据库中保存的信息都是以文件内容的哈希值来索引，即 commit id ，而不是文件名。如：</p>
<p>git show 24b9da6552<br />
 这里指定了 commit id，则相当于指定了这次提交的记录。而且不一定写入整个 id，一般需要 6-8 位则可以确定。</p>
<p>文件的生命周期</p>
<p>工作目录下的每一个文件都不外乎这两种状态：已跟踪或未跟踪。</p>
<p>已跟踪的文件：是指那些被纳入了版本控制的文件，在上一次快照中有它们的记录，在工作一段时间后，它们的状态可能处于未修改，已修改或已放入暂存区。 初次克隆某个仓库的时候，工作目录中的所有文件都属于已跟踪文件，并处于未修改状态。</p>
<p>未跟踪文件：工作目录中除已跟踪文件以外的所有其它文件都属于未跟踪文件，它们既不存在于上次快照的记录中，也没有放入暂存区。</p>
<p>编辑过某些文件之后，由于自上次提交后你对它们做了修改，Git 将它们标记为已修改文件。 我们逐步将这些修改过的文件放入暂存区，然后提交所有暂存了的修改，如此反复。所以使用 Git 时文件的生命周期如下：</p>
<p>可以通过 git status 查看文件的当前状态，简单介绍下每个状态：</p>
<p>1.Untracked：未纳入版本库中的文件，即未跟踪；</p>
<p>2.Unmodified：已纳入版本库的文件，未做修改；</p>
<p>3.Modified：已纳入版本库的文件，已修改；</p>
<p>4.Staged：添加到缓存区的文件；</p>
<p>整体的流程大致是这样子，如果没看懂也没事。现有个印象，学习完实践之后，就会觉得 so easy！接下里就介绍流程中会使用到的命令。</p>
<h2 id="git指令的使用"><a class="anchor" href="#git指令的使用">#</a> Git 指令的使用</h2>
<h3 id="帮助文档"><a class="anchor" href="#帮助文档">#</a> 帮助文档</h3>
<p>若你使用 Git 时需要获取帮助，有四种方法可以找到 Git 命令的使用手册：</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>g</mi><mi>i</mi><mi>t</mi><mi>h</mi><mi>e</mi><mi>l</mi><mi>p</mi></mrow><annotation encoding="application/x-tex">git help
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord mathnormal">i</span><span class="mord mathnormal">t</span><span class="mord mathnormal">h</span><span class="mord mathnormal">e</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">p</span></span></span></span> git help &lt;verb&gt;<br />
$ git &lt;verb&gt; --help<br />
$ man git-&lt;verb&gt;    //man 是 Linux 的查询指令，试了下该指令在 git 的控制端没有效果，需在 Linux 服务器</p>
<h3 id="仓库的初始化"><a class="anchor" href="#仓库的初始化">#</a> 仓库的初始化</h3>
<p>git init</p>
<p>该命令将创建一个名为 .git 的隐藏文件，这个子目录含有你初始化的 Git 仓库中所有的必须文件，这些文件是 Git 仓库的骨干。仓库初始化之后，才能执行其他命令，不然会报错。</p>
<p>git clone</p>
<p>如果直接从某个远程仓库拷贝，那么就可以使用该命令。比如在 GitHub 想拷贝一个 demo，如：</p>
<p>$ git clone <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xpYmdpdDIvbGliZ2l0Mg==">https://github.com/libgit2/libgit2</span><br />
 命令格式是 ：git clone [url]</p>
<p>如果想拷贝在指定的目录：git clone [url]  [pathName]</p>
<p>添加 / 暂存 文件</p>
<p>git add</p>
<p>作用是跟踪的新文件、已修改的文件添加到暂存区。该命令是对内容快照的缓存，不是针对文件（与 SVN 不同），所以每次修改多需要执行该指令才能将此次修改添加到暂存区。</p>
<p>git add -u : 提交被修改 (modified) 和被删除 (deleted) 文件，不包括新文件 (new)。<br />
git add .  ：提交新文件 (new) 和被修改 (modified) 文件，不包括被删除 (deleted) 文件。<br />
git add -A : 提交所有变化，包括以上 2 种。<br />
如果需要选择性暂存文件，那么可以将这个文件连缀在后面，用空格隔开：</p>
<p>git add &lt;file1&gt; &lt;file2&gt; &lt;file3&gt;</p>
<h3 id="查看文件状态"><a class="anchor" href="#查看文件状态">#</a> 查看文件状态</h3>
<p>git status</p>
<p>显示工作目录的状态，不带参数执行，输出内容很详细。并且根据文件是否暂存，会预示下一步的指令操作。</p>
<p>如果想简洁一点，那么加个 --short （-s）参数：git status -s</p>
<h3 id="提交文件"><a class="anchor" href="#提交文件">#</a> 提交文件</h3>
<p>git commit</p>
<p>将文件添加到暂存区之后，就可以开始提交了。每次提交之前，一般先再次检查文件状态 git status，看是否还有文件未添加到暂存区。一般执行提交是：</p>
<p>git commit -m &lt;commit log&gt;  使用 - m 参数 ，附带简明提交说明信息。<br />
如果直接执行 git commit，启动文本编辑器以便输入本次提交的说明。</p>
<p>问题：是不是所有的修改多必须 git add 后才能提交？</p>
<p>并不是，Git 也提供跳过暂存区提交，如果觉得烦琐，可以直接不执行 git add 提交，直接执行以下指令：</p>
<p>git commit -a -m &lt;commit log&gt;<br />
 但是，只针对已经跟踪过的文件，如果是新建一个文件，是不会提交的。所以我本人还是比较少用。</p>
<h3 id="移除文件"><a class="anchor" href="#移除文件">#</a> 移除文件</h3>
<p>git rm</p>
<p>从 git 中将已跟踪的文件从工作目录、暂存区移除，注意是已跟踪的。如果该文件又是已修改的，可以使用参数 -f 强制删除。</p>
<p>如果移除未跟踪的文件，或者只在工作目录移除，在暂存区继续保留，那么可以执行：</p>
<p>rm  &lt;file&gt;<br />
 如果只移除暂存区的文件，但不移除工作目录文件，如.gitignore 文件，可以使用使用 --cached 选项（（Git 1.6.1 及更高版本还允许使用 git diff --staged，后面还会用到）</p>
<h3 id="git-rm-cached-file"><a class="anchor" href="#git-rm-cached-file">#</a> git rm --cached  &lt;file&gt;</h3>
<p>移动文件<br />
 git mv</p>
<p>从 git 中将已跟踪的文件重新命名，或者将文件从一个目录移动到另一个目录。如：</p>
<p>git mv <span class="exturl" data-url="aHR0cDovL1JFQURNRS5tZA==">README.md</span>  README     // <span class="exturl" data-url="aHR0cDovL3huLS1SRUFETUUtOTQ3ay5tZA==">将 README.md</span> 重新命名 README<br />
git mv README    test/       // 将 README 文件 移动到 test 目录下<br />
其实，git mv，相当于执行以下三条命令：</p>
<p>$ mv <span class="exturl" data-url="aHR0cDovL1JFQURNRS5tZA==">README.md</span> README<br />
$ git rm <span class="exturl" data-url="aHR0cDovL1JFQURNRS5tZA==">README.md</span><br />
$ git add README<br />
 他们的效果是一样的，git 一样会记录这是一次改名。</p>
<h3 id="查看文件差异"><a class="anchor" href="#查看文件差异">#</a> 查看文件差异</h3>
<h4 id="git-diff"><a class="anchor" href="#git-diff">#</a> git diff</h4>
<p>git status 命令输出的只是大体的差异，要知道具体修改了什么地方，可以用 git diff 命令。</p>
<p>如果不加参数执行，那么显示差异是当前目录下所有未暂存的文件，比较的是工作目录中文件和暂存区域快照之间的差异。</p>
<p>如果查看暂存区与仓库之间的差异，还是用到 --cached 选项:</p>
<p>git diff  --cached<br />
 所以这 2 条命令是有区别的，有时你执行 git diff 什么也没有，那是因为你已经添加在暂存区了，嘎嘎！</p>
<p>如果要查看指定的文件差异，那么后面直接添加文件路径即可：</p>
<p>git diff <span class="exturl" data-url="aHR0cDovL1JFQURNRS5tZA==">README.md</span><br />
 如果要查看 2 个指定版本的差异，那吗后面可以添加这个 2 版的 commit id，还有添加路径，查看指定的文件：</p>
<p>git diff &lt;commitId_1&gt; &lt;commitId_2&gt;  [path]</p>
<h3 id="查看历史记录"><a class="anchor" href="#查看历史记录">#</a> 查看历史记录</h3>
<p>git log</p>
<p>查询记录最常用到，而且参数也非常多：</p>
<p>git log [&lt;options&gt;] [&lt;since&gt;..&lt;until&gt;] [[--] &lt;path&gt;...]</p>
<p>不加参数执行，会按提交时间列出所有的更新，最近一次更新排在最上面，列出每个提交的 SHA-1 校验和、作者的名字和电子邮件地址、提交时间以及提交说明。</p>
<p>git reflog： 查看历史提交记录，包括你没有更新的提交</p>
<p>有时历史记录那么多，怎么才能又快又精准找到呢？这里有太多参数可以供选择了：</p>
<p>-p  用来详细显示每次提交的内容差异，显示与 git diff 类似。<br />
--stat   用来简略显示每次提交的统计信息，<br />
--pretty  使用其他格式显示历史提交信息。<br />
比如：git log --pretty=oneline ：将每个提交放在一行显示，查看的提交数很大时非常有用。可用的选项包括 short，medium，full，fuller ，email 和 format（后跟指定格式），展示的信息或多或少有些不同，自己可以动手实践一下看看效果如何。</p>
<p>--graph   显示 ASCII 图形表示的分支合并历史。一般结合 oneline ，format 使用时尤其有用，如查看分支提交记录：</p>
<p>git log --graph --pretty=oneline --abbrev-commit<br />
-n  仅显示最近的 n 条提交 ，其中的 n 可以是任何整数<br />
 --author 显示指定作者的提交<br />
 --grep  仅显示提交说明中含指定关键字的提交<br />
 --since /--after   仅显示指定时间之后的提交，如：git log --since “1 day ago”<br />
--until /--before    仅显示指定时间之前的提交 如：git log --until “2018-2-1”<br />
&lt;path&gt;  查看当前某些文件或目录的提交<br />
.....<br />
 其他选项可以通过 git log --help 查看</p>
<p>一般，以上这些选项多是可以组合使用，比如：如果要查看 Git 仓库中，2018 年 1 个月期间，jack 提交的历史记录，可以用下面的查询命令：</p>
<p>git log --pretty=oneline    --author=&quot;jack&quot; --since=&quot;2018-3-1&quot; --until=&quot;2018-4-1&quot;</p>
<h3 id="撤销修改"><a class="anchor" href="#撤销修改">#</a> 撤销修改</h3>
<p>使用 git reset 撤销</p>
<p>git reset --hard   HEAD~：  将本地仓库、暂存区、工作目录恢复到上一个版本（所有的修改将会失去）</p>
<p>git reset --mixed HEAD~：将本地仓库、暂存区恢复到上一个版本，工作目录保存着修改</p>
<p>git reset --soft HEAD~：将本地仓库、上一个版本，暂存区、工作目录保存着修改</p>
<p>git reset HEAD~2 &lt;path&gt;： 带文件路径，默认是 --mixed，只将暂存区，路径 path 下的文件恢复到之前 2 个版本</p>
<p>git checkout -- &lt;file&gt;... ：  撤销工作区中已修改的文件</p>
<p>git commit  --amend ：覆盖上一次的提交。</p>
<p>比如还有文件未添加，或者需要重新修改提交信息，如：</p>
<p>$ git commit -m &quot;initial commit&quot;<br />
$ git add <span class="exturl" data-url="aHR0cDovL1JFQURNRS5tZA==">README.md</span><br />
$ git commit --amend  -m“initial commit +1”<br />
 最终只会有一个提交 ，第二次提交将代替第一次提交的结果。</p>
<h3 id="远程仓库使用"><a class="anchor" href="#远程仓库使用">#</a> 远程仓库使用</h3>
<p>远程仓库是指托管在因特网或其他网络中的项目的版本库。其常使用的指令有如下：</p>
<p>git clone &lt;url&gt;   克隆远程仓库到本地<br />
 git remote  列出每个远程仓库的简短名字<br />
 git remote -v    列出每个远程仓库的简短名字与其对应的 URL<br />
git remote show [remote-name]   查看某个远程仓库的详细信息<br />
 git remote rename [old name] [new name]  重命名远程仓库<br />
 git remote rm [remote-name]   移除某个远程仓库<br />
 git remote add &lt;shortname&gt; &lt;url&gt;  添加一个远程仓库<br />
 git fetch [remote-name]  从远程仓库数据拉取最新到本地，但不自动合并本地的修改<br />
 git  pull   [remote-name] [branch-name]  把远程仓库数据拉到本地，并自行合并<br />
 git pull 的魔法经常令人困惑所以通常单独显式地使用 fetch 与 merge 命令会更好一些。<br />
git  push [remote-name] [branch-name]    把本地代码推送到远程仓库，一般先执行 git pull、在执行 git push  确保代码是最新的，不然会被拒绝。</p>
<p>*** 如果 git pull 提示 “no tracking information”，则说明本地分支和远程分支的链接关系没有创建，用命令：</p>
<p>git branch --set-upstream branch-name origin/branch-name</p>
<h3 id="打标签"><a class="anchor" href="#打标签">#</a> 打标签</h3>
<p>比较常用在发布版本的时候，比如当前软件第一次发布，那么就可以在发布的版本上打上 “v1.0” 标签。无论在什么时候，取出 “v1.0” 标签，对应的一定是第一次发布的版本，他是不会变，与分支不同。</p>
<p>git tag   &lt;tagname&gt;    给版本添加标签</p>
<p>git tag        按字母顺序直观列出所有标签<br />
 git tag -l &lt;tagname&gt;   简洁列出某个标签<br />
 git show &lt;tagname&gt;   详细列出某个标签，显示包括打标签者的信息、打标签的日期时间、附注信息，然后显示具体的提交信息。</p>
<p>git tag -a &lt;tagname&gt;  &lt;commit id&gt;  给之前的版本添加标签<br />
 git tag -d &lt;tagname&gt;    可以删除一个本地标签；<br />
git push origin &lt;tagname&gt;  将某个本地标签推到远程，共享标签<br />
 git push origin --tags           将所有的本地分支推到远程；<br />
git checkout -b [branchname] [tagname]     检出标签，在特定的标签上创建一个新分支<br />
 git push origin :refs/tags/&lt;tagname&gt;  删除某个远程的标签，要删除远程标签，必须要先删除本地</p>
<p>标签不是按时间顺序列出，而是按字母排序的</p>
<p>Git 使用两种主要类型的标签：</p>
<p>附注标签（annotated）：附注标签是存储在 Git 数据库中的一个完整对象。 它们是可以被校验的；其中包含打标签者的名字、电子邮件地址、日期时间；还有一个标签信息；并且可以使用 GNU Privacy Guard （GPG）签名与验证。 通常建议创建附注标签，这样你可以拥有以上所有信息。如：</p>
<p>git tag -a v0.1  -m &quot;version 0.1 released&quot;   其中，用 - a 指定标签名， -m 指定说明文字，还可以使用 -s 给私钥签名<br />
轻量标签（lightweight）：很像一个不会改变的分支，本质上是将提交校验和存储到一个文件中 ， 没有保存任何其他信息，只是一个特定提交的引用。如果只是想用一个临时的标签，则一般使用轻量标签。不需要使用 -a、-s 或 -m 选项，只需要提供标签名字，如：</p>
<p>git tag  v1.0    给版本添加标签为 v1.0</p>
<h3 id="分支分支是重点建议查看官方文档非常详细易懂"><a class="anchor" href="#分支分支是重点建议查看官方文档非常详细易懂">#</a> 分支（分支是重点，建议查看官方文档，非常详细易懂）</h3>
<p>Git 的分支模型称为它的 “必杀技特性”，也正因为这一特性，使得 Git 从众多版本控制系统中脱颖而出。 Git 处理分支的方式可谓是难以置信的轻量，创建新分支这一操作几乎能在瞬间完成，并且在不同分支之间的切换操作也是一样便捷。 （分支是重点，建议查看官方文档，非常详细易懂）</p>
<p>git branch   查看分支（当前工作分支前面会标一个 * 号）<br />
git branch -v  查看每一个分支的最后一次提交<br />
 git branch -vv  查看每一个分支的详细信息，如每一个分支正在跟踪哪个远程分支与本地分支是否是领先、落后<br />
 git show-branch   详细查看的分支记录</p>
<p>git  branch &lt;branchname&gt;       创建分支， HEAD 的特殊指针也会移到当前分支<br />
 git checkout  &lt;branchname&gt;   切换分支<br />
 git checkout  -b &lt;branchname&gt; 创建分支，并切换到该分支，即合并上面 2 步</p>
<p>git mergr  &lt;branchname&gt; ：合并分支，如果需要合并到 master 分支，那么需要先切换到 master 分支，再进行整合 (该合并分支，是 Fast forward 模式，在服务器中是没有记录的)<br />
 git merge --no-ff -m &quot;merge with no-ff&quot; &lt;branchname&gt;     合并分支（禁用 Fast forward 模式，能看到分支记录）</p>
<p>git branch --merged   查看已经合并到当前分支的分支。<br />
git branch --no-merged  查看尚未合并到当前分支的分支。<br />
git branch -d  &lt;branchname&gt;        删除已经合并的分支<br />
 git branch -D  &lt;branchname&gt;      可强制删除尚未合并的分支<br />
 git push origin --delete serverfix    删除某个远程分支</p>
<p>git checkout -m &lt;branchname&gt;  将本地的修改加入到新的分支上</p>
<p>git checkout -b branch-name  origin/branch-name 在本地创建和远程分支对应的分支，本地和远程分支的名称最好一致</p>
<p>在合并的时候，你应该注意到了 &quot;快进（fast-forward）&quot; 这个词。 由于当前 master 分支所指向的提交是你当前提交的直接上游，所以 Git 只是简单的将指针向前移动。 换句话说，当你试图合并两个分支时，如果顺着一个分支走下去能够到达另一个分支，那么 Git 在合并两者的时候，只会简单的将指针向前推进（指针右移），因为这种情况下的合并操作没有需要解决的分歧 —— 这就叫做 “快进（fast-forward）”。</p>
<h3 id="储藏与清除"><a class="anchor" href="#储藏与清除">#</a> 储藏与清除</h3>
<p>问题：如果在其他分支开发，突然有个更紧急的 bug 需要修复，怎么办？<br />
此时只要切回 master 分支，继续其他分支开发就可以。但是，要留意你的工作目录和暂存区里那些还没有被提交的修改，它可能会和你即将检出的分支产生冲突从而阻止 Git 切换到该分支。 最好的方法是，在你切换分支之前，保持好一个干净的状态。 这里有 2 个方向：将修改的文件储藏起来；将修改的文件清除。</p>
<h4 id="储藏文件"><a class="anchor" href="#储藏文件">#</a> 储藏文件</h4>
<p>指的是在当前分支先将目前修改的文件保存起来（保存进度（stashing）），完成任务之后再回到该分支恢复进度（apply）。那么相关的指令有如下：<br />
git stash  将当前工作目录已跟踪的文件储藏起来，如同时储藏将未跟踪的文件，可以添加参数 --include-untracked （-u ）<br />
git stash list  查看储藏列表<br />
 git stash apply   将最近一次储藏恢复到工作目录，但是恢复后，储藏内容并不删除<br />
 git stash apply stash@{&lt;num&gt;}   恢复某个指定的缓存<br />
 git stash drop   stash@{&lt;num&gt;}   将某个缓存从列表中移除<br />
 git stash pop   恢复最近一次缓存，并立即从列表上移除</p>
<p>git stash branch &lt;branchname&gt;  从储藏中创建一个分支</p>
<h4 id="清除文件"><a class="anchor" href="#清除文件">#</a> 清除文件</h4>
<p>对于工作目录中一些工作或文件，你想做的也许不是储藏而是移除，那么就有以下指令：<br />
git clean    移除未跟踪文件（不包括忽略的文件），恢复不了<br />
 git clean  -d -f  移除工作目录中所有未追踪的文件以及空的子目录<br />
 git clean  -d -x    移除未跟踪文件（包括忽略的文件）<br />
git clean  -d  -n  预示将要移除什么文件，但还未移除</p>
<p>git clean   -i      交互式预示将要移除什么文件，但还未移除</p>
<p>git stash --all   将移除每一样东西并存放在栈中</p>
<h3 id="搜索"><a class="anchor" href="#搜索">#</a> 搜索</h3>
<p>git grep &lt;tag&gt;   搜索当前目录下的字符串<br />
 git grep -n &lt;tag&gt;  将搜索的字符串添加行号显示<br />
 git grep --count  &lt;tag&gt;  只显示当期目录匹配的个数<br />
 git grep -p &lt;tag&gt;  匹配字符串是属于哪一个方法或者函数，后面还可以添加文件类型，如 git grep -p gmtime_r *.c<br />
git log -S [tag]    显示新增和删除该字符串的提交   如：git log -SZLIB_BUF_MAX --oneline<br />
git log -L   查看函数或者一行的提交记录，如：git log -L :git_deflate_bound:zlib.c</p>
<h3 id="git的配置"><a class="anchor" href="#git的配置">#</a> Git 的配置</h3>
<p>Git 自带一个 git config 的工具来帮助设置控制 Git 外观和行为的配置变量。 这些变量存储在三个不同的位置：</p>
<p>/etc/gitconfig 文件：包含系统上每一个用户及他们仓库的通用配置。 如果使用带有 --system 选项的 git config 时，它会从此文件读写配置变量。<br />
~/.gitconfig 或～/.config/git/config 文件：只针对当前用户。 可以传递 --global 选项让 Git 读写此文件。<br />
当前使用仓库的 Git 目录中的 config 文件（就是 .git/config）：针对该仓库。<br />
每一个级别覆盖上一级别的配置，所以 .git/config 的配置变量会覆盖 /etc/gitconfig 中的配置变量。</p>
<p>要想获得 config 命令的手册，执行 ：git help config</p>
<p>配置用户信息</p>
<p>安装完之后，我们一般多是需要配置自己的邮箱与用户名，那么就可以：</p>
<p>$ git config --global <span class="exturl" data-url="aHR0cDovL3VzZXIubmFtZQ==">user.name</span>  John Doe<br />
$ git config --global user.email   <span class="exturl" data-url="bWFpbHRvOmpvaG5kb2VAZXhhbXBsZS5jb20=">johndoe@example.com</span><br />
 这里使用了 --global 参数，那么所有的仓库都将使用该信息。如果你想对特定的仓库使用不同的信息，那么在该仓库目录下执行没有带 --global 参数的命令。</p>
<p>配置编辑器</p>
<p>一般 Git 默认使用的是 Vim，这也是我们经常使用的编辑器。但如果你想使用不同的文本编辑器，例如 Emacs，可以这样做：</p>
<p>$ git config --global core.editor emacs<br />
 配置简写</p>
<p>有些指令已经练到信手拈来，但无奈指令太长了，写太多感觉会走火入魔。还好 Git 可以将指令设置别名，格式：</p>
<p>git config --global  alias.&lt;别名&gt; &lt; 指令名 &gt;<br />
 如：</p>
<p>$ git config --global <span class="exturl" data-url="aHR0cDovL2FsaWFzLmNv">alias.co</span> checkout<br />
$ git config --global <span class="exturl" data-url="aHR0cDovL2FsaWFzLmJy">alias.br</span> branch<br />
$ git config --global <span class="exturl" data-url="aHR0cDovL2FsaWFzLmNp">alias.ci</span> commit<br />
$ git config --global <span class="exturl" data-url="aHR0cDovL2FsaWFzLnN0">alias.st</span> status<br />
 将一些复杂的指令，也配置一下，如：</p>
<p>$ git config --global alias.unstage “reset HEAD --”<br />
 设置该别名之后，那么以下 2 条命令是等同的：</p>
<p>$ git unstage fileA<br />
$ git reset HEAD -- fileA<br />
 丧心病狂者还有这种操作：</p>
<p>git config --global alias.lg &quot;log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset' --abbrev-commit&quot;<br />
 原来 git log 是这样子，现在变成这样子了，简直不要不要的。</p>
<p>如果哪一天，你太牛逼，牛逼到没有朋友。想回到从前平淡的生活，删除这些设置也是灰常容易的。找到配置文件，删除这些别名即可。</p>
<p>最后你可以检查你的配置，可以使用 ：</p>
<p>git config --list  ：命令来列出所有 Git 当时能找到的配置；<br />
git config &lt;key&gt; ：检查 Git 的某一项配置</p>
<h3 id="忽略文件"><a class="anchor" href="#忽略文件">#</a> 忽略文件</h3>
<p>在编译过程中创建的临时文件，或者不想纳入版本控制的文件，就可以添加到名为 .gitignore 的文件。一般 git clone 的仓库是带有这个文件的，如果没有，可以自行创建：touch .gitignore。创建之后，建议将.gitignore 提交，这样以后就比较方便了。</p>
<p>文件 .gitignore 的格式规范如下：</p>
<p>所有空行或者以 ＃ 开头的行都会被 Git 忽略。<br />
可以使用标准的 glob 模式匹配。<br />
匹配模式可以以（/）开头防止递归。<br />
匹配模式可以以（/）结尾指定目录。<br />
要忽略指定模式以外的文件或目录，可以在模式前加上惊叹号（!）取反。<br />
所谓的 glob 模式是指 shell 所使用的简化了的正则表达式。 比如：星号（*）匹配零个或多个任意字符；[abc] 匹配任何一个列在方括号中的字符。使用 Linux 指令的，应该就比较熟悉了，这里不介绍了。<br />
所有不同开发的配置文件可以直接在线浏览：<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2dpdGh1Yi9naXRpZ25vcmU=">https://github.com/github/gitignore</span><br />
 一般拷贝过来直接用就可以了，当然也可以自己再添加<br />
比如，一般在 android 下使用的忽略文件：</p>
<pre><code>
# Built application files
*.apk
*.ap_

# Files for the ART/Dalvik VM
*.dex

# Java class files
*.class

# Generated files
bin/
gen/
out/

# Gradle files
.gradle/
build/

# Local configuration file (sdk path, etc)
local.properties

# Proguard folder generated by Eclipse
proguard/

# Log Files
*.log

# Android Studio Navigation editor temp files
.navigation/

# Android Studio captures folder
captures/

# IntelliJ
*.iml
.idea/workspace.xml
.idea/tasks.xml
.idea/gradle.xml
.idea/assetWizardSettings.xml
.idea/dictionaries
.idea/libraries
.idea/caches

# Keystore files
# Uncomment the following line if you do not want to check your keystore files in.
#*.jks

# External native build folder generated in Android Studio 2.2 and later
.externalNativeBuild

# Google Services (e.g. APIs or Firebase)
google-services.json

# Freeline
freeline.py
freeline/
freeline_project_description.json

# fastlane
fastlane/report.xml
fastlane/Preview.html
fastlane/screenshots
fastlane/test_output
fastlane/readme.md

</code></pre>
<h3 id="分支策略"><a class="anchor" href="#分支策略">#</a> 分支策略</h3>
<p>在实际开发中，我们应该按照几个基本原则进行分支管理：</p>
<p>首先，master 分支应该是非常稳定的，也就是仅用来发布新版本，平时不能在上面干活；</p>
<p>那在哪干活呢？干活都在 dev 分支上，也就是说，dev 分支是不稳定的，到某个时候，比如 1.0 版本发布时，再把 dev 分支合并到 master 上，在 master 分支发布 1.0 版本；</p>
<p>你和你的小伙伴们每个人都在 dev 分支上干活，每个人都有自己的分支，时不时地往 dev 分支上合并就可以了。</p>
<p>所以，团队合作的分支看起来就像这样：</p>
<p>如果你需要一个更加完美的分支策略，那么这里有个阿里巴巴分享的：</p>
<p><span class="exturl" data-url="aHR0cDovL21wLndlaXhpbi5xcS5jb20vcz9fX2Jpej1Nekl6T1RVME5UUTBNQT09JmFtcDttaWQ9MjI0NzQ4NzIzMSZhbXA7aWR4PTEmYW1wO3NuPThjY2UzMTU4MzM2OTY5MzQzNzYyZjhjOThmOWU0NjUxJmFtcDtjaGtzbT1lOTI5MzNmMGRlNWViYWU2Nzg5ODhlYTg5MjhmNDc1MWEzMGJmMTU4NWU5OGU3YzhiNTc4NjhmYTVkMjNmMTMxZTkzNGJmZTY4ZjEzJmFtcDttcHNoYXJlPTEmYW1wO3NjZW5lPTEmYW1wO3NyY2lkPTA0MThwdXFSbXROdkZscE01RWpEd3ZubCNyZF8=">阿里巴巴的分支结构</span></p>
<h3 id="分布式工作流程"><a class="anchor" href="#分布式工作流程">#</a> 分布式工作流程</h3>
<p>Git 的分布式协作可以为你的项目和团队衍生出种种不同的工作流程，比较常见有以下 3 种：</p>
<p>你可以选择使用其中的某一种，或者将它们的特性混合搭配使用。</p>
<h4 id="1集中式工作流"><a class="anchor" href="#1集中式工作流">#</a> 1. 集中式工作流</h4>
<p>一个中心集线器，或者说仓库，所有人将自己的工作与之同步。 若干个开发者则作为节点，并且与其进行同步。这和 Subversion 中的概念一样，这个模式也可以很好地运用到 Git 中。</p>
<p>只需要搭建好一个中心仓库，并给开发团队中的每个人推送数据的权限，就可以开展工作了。Git 不会让用户覆盖彼此的修改。这种模式的工作流程的使用非常广泛，因为大多数人对其很熟悉也很习惯。</p>
<h4 id="2集成管理者工作流"><a class="anchor" href="#2集成管理者工作流">#</a> 2. 集成管理者工作流</h4>
<p>这是 GitHub 和 GitLab 等集线器式（hub-based）工具最常用的工作流程。</p>
<p>如果要为这个项目做贡献，你需要从该项目克隆出一个自己的公开仓库，然后将自己的修改推送上去。 接着你可以请求官方仓库的维护者拉取更新合并到主项目。 维护者可以将你的仓库作为远程仓库添加进来，在本地测试你的变更，将其合并入他们的分支并推送回官方仓库。 这一流程的工作方式如下所示：</p>
<p>项目维护者推送到主仓库。<br />
贡献者克隆此仓库，做出修改。<br />
贡献者将数据推送到自己的公开仓库。<br />
贡献者给维护者发送邮件，请求拉取自己的更新。<br />
维护者在自己本地的仓库中，将贡献者的仓库加为远程仓库并合并修改。<br />
维护者将合并后的修改推送到主仓库。</p>
<p>这么做最主要的优点之一是你可以持续地工作，而主仓库的维护者可以随时拉取你的修改。 贡献者不必等待维护者处理完提交的更新，每一方都可以按照自己节奏工作。</p>
<h4 id="3司令官与副官工作流"><a class="anchor" href="#3司令官与副官工作流">#</a> 3. 司令官与副官工作流</h4>
<p>这种工作流程并不常用，只有当项目极为庞杂，或者需要多级别管理时，才会体现出优势。例如著名的 Linux 内核项目。本人研究下了也搞不懂，这里就不介绍，减少负 及。</p>

  </div>

   <footer>

    <div class="meta">
  <span id="2023/11/04/computer-science/git/git使用命令/" class="item leancloud_visitors" data-flag-title="" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="张林 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="张林 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="张林 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>张林 <i class="ic i-at"><em>@</em></i>欢迎来到我的个人博客
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://zhanglin233.github.io/2023/11/04/computer-science/git/git%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4/" title="">http://zhanglin233.github.io/2023/11/04/computer-science/git/git使用命令/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/11/04/computer-science/git/git@gihub.comPermission%20denied/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipey0a334j20zk0m8qpt.jpg" title="未命名">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>未命名</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/11/04/computer-science/blog/%E6%90%AD%E5%BB%BA%E5%9B%BE%E5%BA%8A/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipewkhf1zj20zk0m81kx.jpg" title="未命名">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>未命名</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#git%E5%B8%B8%E7%94%A8%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text"> Git 常用的操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A6%81%E7%9F%A5%E9%81%93%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">1.2.</span> <span class="toc-text"> 要知道的概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E5%8C%BA%E5%9F%9F%E7%9A%84%E4%B8%89%E7%A7%8D%E7%8A%B6%E6%80%81"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 工作区域的三种状态</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git%E6%8C%87%E4%BB%A4%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">1.3.</span> <span class="toc-text"> Git 指令的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 帮助文档</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%93%E5%BA%93%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 仓库的初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E7%8A%B6%E6%80%81"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 查看文件状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E4%BA%A4%E6%96%87%E4%BB%B6"><span class="toc-number">1.3.4.</span> <span class="toc-text"> 提交文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%BB%E9%99%A4%E6%96%87%E4%BB%B6"><span class="toc-number">1.3.5.</span> <span class="toc-text"> 移除文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-rm-cached-file"><span class="toc-number">1.3.6.</span> <span class="toc-text"> git rm --cached  &lt;file&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E5%B7%AE%E5%BC%82"><span class="toc-number">1.3.7.</span> <span class="toc-text"> 查看文件差异</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#git-diff"><span class="toc-number">1.3.7.1.</span> <span class="toc-text"> git diff</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95"><span class="toc-number">1.3.8.</span> <span class="toc-text"> 查看历史记录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%92%A4%E9%94%80%E4%BF%AE%E6%94%B9"><span class="toc-number">1.3.9.</span> <span class="toc-text"> 撤销修改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E4%BD%BF%E7%94%A8"><span class="toc-number">1.3.10.</span> <span class="toc-text"> 远程仓库使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E6%A0%87%E7%AD%BE"><span class="toc-number">1.3.11.</span> <span class="toc-text"> 打标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%94%AF%E5%88%86%E6%94%AF%E6%98%AF%E9%87%8D%E7%82%B9%E5%BB%BA%E8%AE%AE%E6%9F%A5%E7%9C%8B%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E9%9D%9E%E5%B8%B8%E8%AF%A6%E7%BB%86%E6%98%93%E6%87%82"><span class="toc-number">1.3.12.</span> <span class="toc-text"> 分支（分支是重点，建议查看官方文档，非常详细易懂）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%82%A8%E8%97%8F%E4%B8%8E%E6%B8%85%E9%99%A4"><span class="toc-number">1.3.13.</span> <span class="toc-text"> 储藏与清除</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%82%A8%E8%97%8F%E6%96%87%E4%BB%B6"><span class="toc-number">1.3.13.1.</span> <span class="toc-text"> 储藏文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B8%85%E9%99%A4%E6%96%87%E4%BB%B6"><span class="toc-number">1.3.13.2.</span> <span class="toc-text"> 清除文件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2"><span class="toc-number">1.3.14.</span> <span class="toc-text"> 搜索</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-number">1.3.15.</span> <span class="toc-text"> Git 的配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%BD%E7%95%A5%E6%96%87%E4%BB%B6"><span class="toc-number">1.3.16.</span> <span class="toc-text"> 忽略文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%94%AF%E7%AD%96%E7%95%A5"><span class="toc-number">1.3.17.</span> <span class="toc-text"> 分支策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-number">1.3.18.</span> <span class="toc-text"> 分布式工作流程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E9%9B%86%E4%B8%AD%E5%BC%8F%E5%B7%A5%E4%BD%9C%E6%B5%81"><span class="toc-number">1.3.18.1.</span> <span class="toc-text"> 1. 集中式工作流</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E9%9B%86%E6%88%90%E7%AE%A1%E7%90%86%E8%80%85%E5%B7%A5%E4%BD%9C%E6%B5%81"><span class="toc-number">1.3.18.2.</span> <span class="toc-text"> 2. 集成管理者工作流</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E5%8F%B8%E4%BB%A4%E5%AE%98%E4%B8%8E%E5%89%AF%E5%AE%98%E5%B7%A5%E4%BD%9C%E6%B5%81"><span class="toc-number">1.3.18.3.</span> <span class="toc-text"> 3. 司令官与副官工作流</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="张林"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">张林</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">24</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">13</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">11</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3poYW5nbGluMjMz" title="https:&#x2F;&#x2F;github.com&#x2F;zhanglin233"><i class="ic i-github"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTMzMDkwMzM3Mg==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;330903372"><i class="ic i-cloud-music"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/11/04/computer-science/git/git@gihub.comPermission%20denied/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/11/04/computer-science/blog/%E6%90%AD%E5%BB%BA%E5%9B%BE%E5%BA%8A/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/" title="分类于 Java">Java</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/JavaWEB/" title="分类于 JavaWEB">JavaWEB</a>
</div>

    <span><a href="/2021/11/27/computer-science/java/JavaWEB/2021-7-15-Filter&Listener/" title="JavaWEB之sl&amp;jstl">JavaWEB之sl&jstl</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/" title="分类于 Java">Java</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/SpringBoot/" title="分类于 SpringBoot">SpringBoot</a>
</div>

    <span><a href="/2021/11/27/computer-science/java/SpringBoot/2021-11-19-SpringBoot%E8%BF%90%E7%BB%B4%E5%AE%9E%E7%94%A8%E7%AF%87%E4%B9%8B%E6%89%93%E5%8C%85%E4%B8%8E%E8%BF%90%E8%A1%8C/" title="springboot运维实用篇之打包与运行">springboot运维实用篇之打包与运行</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/" title="分类于 Java">Java</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/SpringBoot/" title="分类于 SpringBoot">SpringBoot</a>
</div>

    <span><a href="/2021/11/27/computer-science/java/SpringBoot/2021-11-17-springboot%E5%9F%BA%E7%A1%80%E7%AF%87%E4%B9%8B%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8Bspringboot/" title="springboot基础篇之快速上手springboot">springboot基础篇之快速上手springboot</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/python/" title="分类于 Python">Python</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/python/spider/" title="分类于 爬虫">爬虫</a>
</div>

    <span><a href="/2021/11/27/computer-science/python/spider/2020-11-18-pixiv2/" title="爬取p站(pixiv)的图片（二）">爬取p站(pixiv)的图片（二）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/front-end/" title="分类于 前端">前端</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/front-end/React/" title="分类于 React">React</a>
</div>

    <span><a href="/2021/11/27/computer-science/front-end/React/2021-9-16-React%E7%9A%84%E7%89%B9%E5%BE%81/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/front-end/" title="分类于 前端">前端</a>
</div>

    <span><a href="/2021/11/27/computer-science/front-end/2021-9-15-ES6%E7%89%B9%E6%80%A7/" title="ES6特性">ES6特性</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/course-1/" title="分类于 智能控制">智能控制</a>
</div>

    <span><a href="/2021/11/29/computer-science/course_1/%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E6%98%BE%E7%A4%BA%E5%99%A8%E5%8F%8A%E5%85%B6%E6%8E%A5%E5%8F%A3%E6%8A%80%E6%9C%AF/" title="显示器及其接口技术">显示器及其接口技术</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/" title="分类于 Java">Java</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/JavaWEB/" title="分类于 JavaWEB">JavaWEB</a>
</div>

    <span><a href="/2021/11/27/computer-science/java/JavaWEB/2021-7-11-Servlet&HTTP&Resuest/" title="JavaWEB之Servlet&amp;HTTP&amp;Request">JavaWEB之Servlet&HTTP&Request</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/" title="分类于 Java">Java</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/JavaWEB/" title="分类于 JavaWEB">JavaWEB</a>
</div>

    <span><a href="/2021/11/27/computer-science/java/JavaWEB/2021-7-13-sl&jstl/" title="javaweb之sl&amp;jstl">javaweb之sl&jstl</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/" title="分类于 Java">Java</a>
<i class="ic i-angle-right"></i>
<a href="/categories/computer-science/java/JavaSE/" title="分类于 JavaSE">JavaSE</a>
</div>

    <span><a href="/2021/11/27/computer-science/java/JavaSE/2021-7-8-java%E6%A0%B8%E5%BF%83%E5%8D%B7%E4%B8%80%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%AF%B9%E8%B1%A1%E4%B8%8E%E7%B1%BB/" title="java核心卷一第四章对象与类">java核心卷一第四章对象与类</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">张林 @ zhanglin</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">103k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">1:34</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/11/04/computer-science/git/git使用命令/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?04b474bb6c6910e6b4240a1f2c3028a7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


</body>
</html>
